= = = 标题 = = =
# 法院 名称
四川省 苍溪县 人民法院
# 文书 名称
民事裁定 书
# 案号
（ 2016 ） 川 0824 民初 915 号
= = = 正文 = = =
# 首部
原告 安 某某 ： 女 ， 1986 年 2 月 5 日 出生 ， 汉族 ， 四川省 苍溪县 人 ， 农民 。 委托 代理人 何 朝贵 ： 苍溪县 东青 法律 服务 所 法律 工作者 。 被告 任 某某 ： 男 ， 1979 年 7 月 27 日 出生 ， 汉族 ， 四川省 苍溪县 人 ， 农民 。 本院 在 审理 安 某某 与 任 某某 离婚 纠纷 一案 中 ， 原告 安 某某 于 2016 年 3 月 3 日 向 本院 提出 撤诉 申请 。
# 事实

# 理由
本院认为 ， 原告 申请 撤诉 是 在 法律 范围 内 对 自己 权利 的 处分 ， 未 损害 他人 利益 。
# 裁判 依据
依照 《 中华人民共和国 民事 诉讼法 》 第 一百四十 五条 之 规定 ， 裁定 如下 ：
# 裁判 主文
准许 原告 安 某某 撤回 起诉 。
# 尾部
案件 受理费 130 元 ， 由 原告 负担 。
= = = 落款 = = =
# 署名
审判员 胡勇 ; 书记员 谭娅
# 日期
二 〇 一 六年 三月 三日
