= = = 标题 = = =
# 法院 名称
四川省 甘洛县 人民法院
# 文书 名称
民事裁定 书
# 案号
（ 2016 ） 川 3435 民初 58 号
= = = 正文 = = =
# 首部
原告 阿呷 某某 ， 女 ， 1988 年 7 月 2 日 出生 ， 彝族 ， 住 四川省 甘洛县 。 委托 代理人 古晓杰 ， 四川 衡星 律师 事务所律师 （ 代理 权限 为 一般 代理 ） 。 被告 阿木 某某 ， 男 ， 1976 年 2 月 15 日 出生 ， 彝族 ， 住 四川省 甘洛县 。 本院 在 审理 原告 阿呷 某某 与 被告 阿木 某某 离婚 纠纷 一案 中 ， 原告 阿呷 某某 于 2016 年 3 月 21 日 向 本院 提出 撤诉 申请 。
# 事实

# 理由
本院认为 ， 原告 的 撤诉 申请 符合 有关 法律 规定 ，
# 裁判 依据
依照 《 中华人民共和国 民事 诉讼法 》 第十三条 第二款 ， 第 一百四十 五条 第一款 ， 第一百五十四条 第一款 第 （ 五 ） 项 的 规定 ， 裁定 如下 ：
# 裁判 主文
准许 原告 阿呷 某某 撤回 起诉 。
# 尾部
案件 受理费 150.00 元 ， 由 原告 阿呷 某某 负担 。
= = = 落款 = = =
# 署名
代理 审判员 木 乃以 不 ; 书记员 黎朝 勇
# 日期
二 〇 一 六年 三月 二十八日
