= = = 标题 = = =
# 法院 名称
四川省 黑水县 人民法院
# 文书 名称
民事裁定 书
# 案号
（ 2016 ） 川 3228 民初 37 号
= = = 正文 = = =
# 首部
原告 阿 某某 ， 女 ， 藏族 ， 生于 1971 年 03 月 20 日 ， 住 四川省 黑水县 。 被告 卡 某某 ， 男 ， 藏族 ， 生于 1971 年 02 月 04 日 ， 住 四川省 黑水县 。
# 事实

# 理由
本院 在 审理 原告 阿 某某 诉 被告 卡 某某 离婚 纠纷 一案 中 ， 因 原告 阿 某某 未 在 规定 期限内 预交 诉讼费 ， 又 未 提出 司法 救助 申请 。
# 裁判 依据
依照 《 最高人民法院 关于 适用 ﹤ 中华人民共和国 民事 诉讼法 ﹥ 若干 问题 的 意见 》 第 一百四十 三条 ， 《 诉讼费用 交纳 办法 》 第二十二条 的 规定 ， 裁定 如下 ：
# 裁判 主文
本案 按 撤诉 处理 。
# 尾部

= = = 落款 = = =
# 署名
审判员 杨波 ; 书记员 卢杨
# 日期
二 〇 一 六年 四月 十八日
