= = = 标题 = = =
# 法院 名称
四川省 汉源县 人民法院
# 文书 名称
民事裁定 书
# 案号
（ 2016 ） 川 1823 民初 371 号
= = = 正文 = = =
# 首部
原告 阿牛 某某 ， 女 ， 生于 1974 年 10 月 25 日 ， 彝族 ， 四川省 汉源县 人 ， 农民 ， 住 四川省 汉源县 。 被告 王某 ， 男 ， 生于 1975 年 2 月 1 日 ， 汉族 ， 四川省 汉源县 人 ， 农民 ， 住 四川省 汉源县 。 本院 在 审理 原告 阿牛 某某 与 被告 王某 离婚 纠纷 一案 过程 中 ， 原告 阿牛 某某 于 2016 年 4 月 12 日 向 本院 提出 撤诉 申请 。
# 事实

# 理由
本院认为 ， 原告 阿牛 某某 提出 的 撤诉 申请 是 在 法律 允许 的 范围 内 对 自己 的 权利 所作 的 处分 ， 符合 法律 规定 的 撤诉 条件 ， 可予 准许 。
# 裁判 依据
据此 ， 依照 《 中华人民共和国 民事 诉讼法 》 第 一百四十 五条 第一款 之 规定 ， 裁定 如下 ：
# 裁判 主文
准许 原告 阿牛 某某 撤回 起诉 。
# 尾部
本案 案件 受理费 300 元 ， 减半 收取 150 元 ， 由 原告 阿牛 某某 承担 。
= = = 落款 = = =
# 署名
审判员 胡卫红 ; 书记员 张诗涵
# 日期
二 〇 一 六年 四月 十三日
