test_file:安某某与陈某某离婚纠纷一审民事裁定书.txt
top_1:安某某与陈某某离婚纠纷一审民事裁定书.txt	1.000000
top_2:安某某与任某某离婚纠纷一审民事裁定书.txt	0.563651
top_3:蒙某某与安某某离婚纠纷一审民事裁定书.txt	0.529577
--------------------
test_file:曹某某与周某某离婚纠纷一审民事判决书.txt
top_1:曹某某与周某某离婚纠纷一审民事判决书.txt	1.000000
top_2:蒋某某与王某某离婚纠纷一审民事判决书.txt	0.462691
top_3:吴某某与周某某离婚纠纷一案民事判决书.txt	0.458055
--------------------
test_file:白某与谢某某离婚纠纷一案一审民事裁定书.txt
top_1:白某与谢某某离婚纠纷一案一审民事裁定书.txt	1.000000
top_2:白某与蒋某离婚纠纷一审民事裁定书.txt	0.420709
top_3:原告白某诉被告秦某某离婚纠纷一审民事裁定书.txt	0.395759
--------------------
test_file:白某某与周某某离婚纠纷一审民事判决书.txt
top_1:白某某与周某某离婚纠纷一审民事判决书.txt	1.000000
top_2:白某与何某离婚纠纷一审民事裁定书.txt	0.337292
top_3:唐某某与胡某某离婚纠纷一审民事判决书.txt	0.336477
--------------------
test_file:白某某与杜某某离婚纠纷一审民事判决书.txt
top_1:白某某与杜某某离婚纠纷一审民事判决书.txt	1.000000
top_2:杜某某与高某某离婚纠纷一审民事裁定书.txt	0.504172
top_3:潘某与黎某某离婚纠纷一审民事判决书.txt	0.501775
--------------------
test_file:白某甲诉郑某离婚纠纷一审民事判决书.txt
top_1:白某甲诉郑某离婚纠纷一审民事判决书.txt	1.000000
top_2:白某与谢某某离婚纠纷一案一审民事裁定书.txt	0.341740
top_3:白某与蒋某离婚纠纷一审民事裁定书.txt	0.326189
--------------------
test_file:蔡某甲与查某离婚纠纷一审民事判决书.txt
top_1:蔡某甲与查某离婚纠纷一审民事判决书.txt	1.000000
top_2:蔡某与李某离婚纠纷一审民事裁定书.txt	0.453264
top_3:任某与王某离婚纠纷一审民事裁定书.txt	0.451529
--------------------
test_file:阿某某与薛某某离婚纠纷一审民事判决书.txt
top_1:阿某某与薛某某离婚纠纷一审民事判决书.txt	1.000000
top_2:李某与阿某某离婚纠纷一审民事判决书.txt	0.399818
top_3:周某某与胡某离婚纠纷一审民事判决书.txt	0.386977
--------------------
test_file:安某某与陈某某离婚纠纷一审民事裁定书.txt
top_1:安某某与陈某某离婚纠纷一审民事裁定书.txt	1.000000
top_2:安某某与任某某离婚纠纷一审民事裁定书.txt	0.555352
top_3:蒙某某与安某某离婚纠纷一审民事裁定书.txt	0.524498
--------------------
test_file:曹某某与周某某离婚纠纷一审民事判决书.txt
top_1:曹某某与周某某离婚纠纷一审民事判决书.txt	1.000000
top_2:吴某某与周某某离婚纠纷一案民事判决书.txt	0.464142
top_3:蒋某某与王某某离婚纠纷一审民事判决书.txt	0.459327
--------------------
test_file:白某与谢某某离婚纠纷一案一审民事裁定书.txt
top_1:白某与谢某某离婚纠纷一案一审民事裁定书.txt	1.000000
top_2:白某与蒋某离婚纠纷一审民事裁定书.txt	0.398740
top_3:原告谢某某诉被告罗某某离婚纠纷一案民事裁定书.txt	0.387222
--------------------
test_file:白某某与周某某离婚纠纷一审民事判决书.txt
top_1:白某某与周某某离婚纠纷一审民事判决书.txt	1.000000
top_2:唐某某与胡某某离婚纠纷一审民事判决书.txt	0.338606
top_3:蒋某与杜某某离婚纠纷一审民事判决书.txt	0.334244
--------------------
test_file:白某某与杜某某离婚纠纷一审民事判决书.txt
top_1:白某某与杜某某离婚纠纷一审民事判决书.txt	1.000000
top_2:杜某某与高某某离婚纠纷一审民事裁定书.txt	0.512906
top_3:潘某与黎某某离婚纠纷一审民事判决书.txt	0.492146
--------------------
test_file:白某甲诉郑某离婚纠纷一审民事判决书.txt
top_1:白某甲诉郑某离婚纠纷一审民事判决书.txt	1.000000
top_2:白某与谢某某离婚纠纷一案一审民事裁定书.txt	0.337672
top_3:白某与蒋某离婚纠纷一审民事裁定书.txt	0.319516
--------------------
test_file:蔡某甲与查某离婚纠纷一审民事判决书.txt
top_1:蔡某甲与查某离婚纠纷一审民事判决书.txt	1.000000
top_2:蔡某与李某离婚纠纷一审民事裁定书.txt	0.469721
top_3:任某与王某离婚纠纷一审民事裁定书.txt	0.458284
--------------------
test_file:阿某某与薛某某离婚纠纷一审民事判决书.txt
top_1:阿某某与薛某某离婚纠纷一审民事判决书.txt	1.000000
top_2:李某与阿某某离婚纠纷一审民事判决书.txt	0.392595
top_3:周某某与胡某离婚纠纷一审民事判决书.txt	0.387840
--------------------
test_file:安某某与陈某某离婚纠纷一审民事裁定书.txt
top_1:安某某与陈某某离婚纠纷一审民事裁定书.txt	1.000000
top_2:安某某与任某某离婚纠纷一审民事裁定书.txt	0.563651
top_3:蒙某某与安某某离婚纠纷一审民事裁定书.txt	0.529577
--------------------
test_file:曹某某与周某某离婚纠纷一审民事判决书.txt
top_1:曹某某与周某某离婚纠纷一审民事判决书.txt	1.000000
top_2:蒋某某与王某某离婚纠纷一审民事判决书.txt	0.462691
top_3:吴某某与周某某离婚纠纷一案民事判决书.txt	0.458055
--------------------
test_file:白某与谢某某离婚纠纷一案一审民事裁定书.txt
top_1:白某与谢某某离婚纠纷一案一审民事裁定书.txt	1.000000
top_2:白某与蒋某离婚纠纷一审民事裁定书.txt	0.420709
top_3:原告白某诉被告秦某某离婚纠纷一审民事裁定书.txt	0.395759
--------------------
test_file:白某某与周某某离婚纠纷一审民事判决书.txt
top_1:白某某与周某某离婚纠纷一审民事判决书.txt	1.000000
top_2:白某与何某离婚纠纷一审民事裁定书.txt	0.337292
top_3:唐某某与胡某某离婚纠纷一审民事判决书.txt	0.336477
--------------------
test_file:白某某与杜某某离婚纠纷一审民事判决书.txt
top_1:白某某与杜某某离婚纠纷一审民事判决书.txt	1.000000
top_2:杜某某与高某某离婚纠纷一审民事裁定书.txt	0.504172
top_3:潘某与黎某某离婚纠纷一审民事判决书.txt	0.501775
--------------------
test_file:白某甲诉郑某离婚纠纷一审民事判决书.txt
top_1:白某甲诉郑某离婚纠纷一审民事判决书.txt	1.000000
top_2:白某与谢某某离婚纠纷一案一审民事裁定书.txt	0.341740
top_3:白某与蒋某离婚纠纷一审民事裁定书.txt	0.326189
--------------------
test_file:蔡某甲与查某离婚纠纷一审民事判决书.txt
top_1:蔡某甲与查某离婚纠纷一审民事判决书.txt	1.000000
top_2:蔡某与李某离婚纠纷一审民事裁定书.txt	0.453264
top_3:任某与王某离婚纠纷一审民事裁定书.txt	0.451529
--------------------
test_file:阿某某与薛某某离婚纠纷一审民事判决书.txt
top_1:阿某某与薛某某离婚纠纷一审民事判决书.txt	1.000000
top_2:李某与阿某某离婚纠纷一审民事判决书.txt	0.399818
top_3:周某某与胡某离婚纠纷一审民事判决书.txt	0.386977
--------------------
test_file:安某某与陈某某离婚纠纷一审民事裁定书.txt
top_1:安某某与陈某某离婚纠纷一审民事裁定书.txt	1.000000
top_2:安某某与任某某离婚纠纷一审民事裁定书.txt	0.182410
top_3:安某与王某离婚纠纷一审民事裁定书.txt	0.170889
--------------------
test_file:曹某某与周某某离婚纠纷一审民事判决书.txt
top_1:白某甲诉郑某离婚纠纷一审民事判决书.txt	0.007363
top_2:阿某某与薛某某离婚纠纷一审民事判决书.txt	0.006112
top_3:安某与王某离婚纠纷一审民事裁定书.txt	0.005336
--------------------
test_file:白某与谢某某离婚纠纷一案一审民事裁定书.txt
top_1:白某甲诉郑某离婚纠纷一审民事判决书.txt	0.038742
top_2:阿某某诉卡某某离婚纠纷一案民事裁定书.txt	0.037108
top_3:168原告叶某甲诉被告王某某离婚纠纷案一审民事判决书.txt	0.020273
--------------------
test_file:白某某与周某某离婚纠纷一审民事判决书.txt
top_1:白某甲诉郑某离婚纠纷一审民事判决书.txt	0.005026
top_2:阿某某与薛某某离婚纠纷一审民事判决书.txt	0.004592
top_3:阿衣某某与吴某甲离婚纠纷一审民事判决书.txt	0.003056
--------------------
test_file:白某某与杜某某离婚纠纷一审民事判决书.txt
top_1:白某甲诉郑某离婚纠纷一审民事判决书.txt	0.004045
top_2:阿某某与薛某某离婚纠纷一审民事判决书.txt	0.003566
top_3:阿衣某某与吴某甲离婚纠纷一审民事判决书.txt	0.002121
--------------------
test_file:白某甲诉郑某离婚纠纷一审民事判决书.txt
top_1:白某甲诉郑某离婚纠纷一审民事判决书.txt	1.000000
top_2:安某某与任某某离婚纠纷一审民事裁定书.txt	0.178763
top_3:阿衣某某与吴某甲离婚纠纷一审民事判决书.txt	0.165665
--------------------
test_file:蔡某甲与查某离婚纠纷一审民事判决书.txt
top_1:白某甲诉郑某离婚纠纷一审民事判决书.txt	0.005361
top_2:安某与王某离婚纠纷一审民事裁定书.txt	0.002769
top_3:安某某与任某某离婚纠纷一审民事裁定书.txt	0.002531
--------------------
test_file:阿某某与薛某某离婚纠纷一审民事判决书.txt
top_1:阿某某与薛某某离婚纠纷一审民事判决书.txt	1.000000
top_2:168原告叶某甲诉被告王某某离婚纠纷案一审民事判决书.txt	0.112762
top_3:阿某某诉卡某某离婚纠纷一案民事裁定书.txt	0.083220
--------------------
